<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adv_2">
    <Button
        android:textColor="#fff"
        android:textSize="18dp"
        android:alpha="0.8"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_circle"
        android:text="skip" />
</RelativeLayout>